<!DOCTYPE html>
<html lang="en" class='jsDisabled'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPI Главная</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="./assets/css/style.css" type="text/css" rel="stylesheet">
    <script>
        document.documentElement.className = document.documentElement.className.replace('jsDisabled', ' jsEnabled jsLoading');
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="fixbanner">
            <a href="#">Доставка резинотехнических и асбестотехнических изделий по всей России</a>
        </div>
        <div class="container">
            <aside class="side-menu">
                <nav class="navBlock">
                    <div class="logoBlock">
                        <a href="#" class="logoWrapper">
                            <img class="logo" src="./assets/img/logo.png" alt="">
                            <img class="logo-mini" src="./assets/img/logo-mini.png" alt="">
                        </a>
                    </div>
                    <ul class="navList">
                        <li class="item mobile"><a href="#">Каталог товаров</a></li>
                        <li class="item mobile"><a href="#">Доставка</a></li>
                        <li class="item mobile"><a href="#">Дилерство</a></li>
                        <li class="item mobile"><a href="#">О компании</a></li>
                        <li class="item mobile"><a href="#">Благодарственные письма</a></li>
                        <li class="item mobile"><a href="#">Контакты</a></li>
                        <li class="item">
                            <a href="#">Резинотехнические изделия</a>
                            <div class="subBlock">
                                <ul class="sub-menu">
                                    <li class="item">
                                        <a href="#">Листовой паронит</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Резиновые рукава</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Рукава Semperit</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Ремни приводные</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Технические пластины (техпластины)</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Лента конвейерная</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Резиновые ковры</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Резиновая проступь</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Резиновые футеровки спиралей классификаторов</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Песковые насадки</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Резиновый клей</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Кольца</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Манжеты</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Смесь резиновая</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Укрытия буровых установок</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Уплотнители для окон алюминиевых конструкций</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Шнуры резиновые</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item active">
                            <a href="#">Асбестотехнические изделия</a>
                            <div class="subBlock">
                                <ul class="sub-menu">
                                    <li class="item">
                                        <a href="#">Листовой паронит</a>
                                    </li>
                                    <li class="item active">
                                        <a href="#">Картон асбестованый</a>
                                        <div class="subBlock">
                                            <ul class="sub-menu sub-sub ">
                                                <li class="item active">
                                                    <a href="#">Паронит ПМБ ГОСТ 481-80</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Паронит ПОН-Б ГОСТ 481-80</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Армированный прокладочный материал ПКД </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <a href="#">Резинотехнические изделия</a>
                            <div class="subBlock">
                                <ul class="sub-menu">
                                    <li class="item">
                                        <a href="#">Листовой паронит</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Резиновые рукава</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Рукава Semperit</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Ремни приводные</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Технические пластины (техпластины)</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Лента конвейерная</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Резиновые ковры</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Резиновая проступь</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Резиновые футеровки спиралей классификаторов</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Песковые насадки</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Резиновый клей</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Кольца</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Манжеты</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Смесь резиновая</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Укрытия буровых установок</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Уплотнители для окон алюминиевых конструкций</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Шнуры резиновые</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <a href="#">Пожарные рукава</a>
                        </li>
                        <li class="item">
                            <a href="#">Войлок</a>
                        </li>
                        <li class="item">
                            <a href="#">Ветошь хлопчатобумажная</a>
                        </li>
                        <li class="item">
                            <a href="#">Трубы вентиляционные</a>
                        </li>
                        <li class="item">
                            <a href="#">Спасательные средства</a>
                        </li>
                    </ul>
                </nav>
                <div class="actionButtonBlock">
                    <ul class="actionList">
                        <li class="item findPrice"><a href="" class="itemWrapper"><span class="title">Узнать цены</span></a></li>
                        <li class="item downloadCatalog"><a href="" class="itemWrapper"><span class="title">Скачать каталог</span></a></li>
                    </ul>
                </div>
            </aside>
            <div class="header_fixed_wrap">
                <header>
                    <div class="header-top">

                        <div class="headerWrapper">

                            <div class="contactBlock">
                                <div class="contactWrapper">
                                    <div class="city">
                                        <div class="city-name">Красноярск</div>
                                        <div class="cityListBlock">
                                            <ul class="cityList">
                                                <li class="item active"><a href="#">Красноярск</a></li>
                                                <li class="item"><a href="#">Лесосибирск</a></li>
                                                <li class="item"><a href="#">Енисейск</a></li>
                                                <li class="item"><a href="#">Анжеро-Судженск</a></li>
                                                <li class="item"><a href="#">Томск</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tellBlock">
                                        <div class="tellWrapper">
                                            <a href="#" class="tell">8 (800) 777-10-46</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="actionList">
                                <div class="actionBlock call">
                                    <div class="actionWrapper">
                                        <a href="#" class="action">
                                            <span class="title">Обратный звонок</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="actionBlock question">
                                    <div class="actionWrapper">
                                        <a href="#" class="action">
                                            <span class="title">Задать вопрос</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="actionBlock price">
                                    <div class="actionWrapper">
                                        <a href="#" class="action">
                                            <span class="title">Узнать цены</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="searchBlock">
                                <div class="searchWrapper">
                                    <form class="formSearch" action=""><input type="text" placeholder="Поиск товаров">
                                        <button type="submit">Искать</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom">
                        <div class="headerWrapper">
                            <nav>
                                <span class="mobileBlock"><span class="menu"></span></span>
                                <ul class="navList">
                                    <li class="item"><a href="#">Каталог товаров</a></li>
                                    <li class="item"><a href="#">Доставка</a></li>
                                    <li class="item"><a href="#">Дилерство</a></li>
                                    <li class="item"><a href="#">О компании</a></li>
                                    <li class="item"><a href="#">Благодарственные письма</a></li>
                                    <li class="item"><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>
            <main class="content">
                <div class="breadcrumbsBlock">
                    <div class="breadcrumbsWrapper">
                        <ul class="breadcrumbs-list">
                            <li class="breadcrumbs-item"><a href="/">Главная</a></li>
                            <li class="breadcrumbs-item"><a href="/catalog">Каталог</a></li>
                            <li class="breadcrumbs-item"><a href="/catalog/krovelnye-materialy">Кровельные материалы</a></li>
                            <li class="breadcrumbs-item">Металлочерепица</li>
                        </ul>
                    </div>
                </div>
                <div class="frame frame-catalog">
                    <div class="frameWrapper">
                        <div class="frameHeaderBlock">
                            <h1 class="frameTitle">Каталог товаров</h1>
                        </div>
                        <div class="catalogBlock">
                            <ul class="catalogList">
                                <li class="item">
                                    <div class="itemWrapper">
                                        <a href="#">
                                            <div class="imageBlock">
                                                <img src="http://placehold.it/300x300" alt="">
                                            </div>
                                            <div class="title">Соединительные материалы</div>
                                        </a>
                                        <div class="cataloSubBlock">
                                            <ul class="cataloSubList">
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                    <div class="subBlock">
                                                        <ul class="sub-menu">
                                                            <li class="item">
                                                                <a href="#"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соединение «Елочка»</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                    <div class="subBlock">
                                                        <ul class="sub-menu">
                                                            <li class="item">
                                                                <a href="#"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соединение «Елочка»</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="itemWrapper">
                                        <a href="#">
                                            <div class="imageBlock">
                                                <img src="http://placehold.it/300x300" alt="">
                                            </div>
                                            <div class="title">Соединительные материалы</div>
                                        </a>
                                        <div class="cataloSubBlock">
                                            <ul class="cataloSubList">
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                    <div class="subBlock">
                                                        <ul class="sub-menu">
                                                            <li class="item">
                                                                <a href="#"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соединение «Елочка»</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                    <div class="subBlock">
                                                        <ul class="sub-menu">
                                                            <li class="item">
                                                                <a href="#"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соединение «Елочка»</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="itemWrapper">
                                        <a href="#">
                                            <div class="imageBlock">
                                                <img src="http://placehold.it/300x300" alt="">
                                            </div>
                                            <div class="title">Соединительные материалы</div>
                                        </a>
                                        <div class="cataloSubBlock">
                                            <ul class="cataloSubList">
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                    <div class="subBlock">
                                                        <ul class="sub-menu">
                                                            <li class="item">
                                                                <a href="#"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соединение «Елочка»</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                    <div class="subBlock">
                                                        <ul class="sub-menu">
                                                            <li class="item">
                                                                <a href="#"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соединение «Елочка»</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="itemWrapper">
                                        <a href="#">
                                            <div class="imageBlock">
                                                <img src="http://placehold.it/300x300" alt="">
                                            </div>
                                            <div class="title">Соединительные материалы</div>
                                        </a>
                                        <div class="cataloSubBlock">
                                            <ul class="cataloSubList">
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                    <div class="subBlock">
                                                        <ul class="sub-menu">
                                                            <li class="item">
                                                                <a href="#"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соединение «Елочка»</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                    <div class="subBlock">
                                                        <ul class="sub-menu">
                                                            <li class="item">
                                                                <a href="#"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соединение «Елочка»</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="itemWrapper">
                                        <a href="#">
                                            <div class="imageBlock">
                                                <img src="http://placehold.it/300x300" alt="">
                                            </div>
                                            <div class="title">Соединительные материалы</div>
                                        </a>
                                        <div class="cataloSubBlock">
                                            <ul class="cataloSubList">
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                    <div class="subBlock">
                                                        <ul class="sub-menu">
                                                            <li class="item">
                                                                <a href="#"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соединение «Елочка»</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                    <div class="subBlock">
                                                        <ul class="sub-menu">
                                                            <li class="item">
                                                                <a href="#"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соедининие</a>
                                                </li>
                                                <li class="item">
                                                    <a href="#">Ремонтное соединение «Елочка»</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <footer>

                    <nav>
                        <ul class="navList">
                            <li class="item"><a href="#">Каталог товаров</a></li>
                            <li class="item"><a href="#">Доставка</a></li>
                            <li class="item"><a href="#">Дилерство</a></li>
                            <li class="item"><a href="#">О компании</a></li>
                            <li class="item"><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="footerWrapper">
                        <div class="footer-bottom">
                            <div class="logoBlock">
                                <a href="#" class="logoWrapper">
                                    <img class="logo" src="./assets/img/logo.png" alt="">
                                    <img class="logo-mini" src="./assets/img/logo-mini.png" alt="">
                                </a>
                                <div class="prod">© 2000—2017 «Сибирь – Промышленные инвестиции»</div>
                            </div>
                            <div class="footerContacts">
                                <div class="contactBlock">
                                    <div class="contactWrapper">
                                        <div class="city">
                                            <div class="city-name">Красноярск</div>
                                            <div class="cityListBlock">
                                                <ul class="cityList">
                                                    <li class="item active"><a href="#">Красноярск</a></li>
                                                    <li class="item"><a href="#">Лесосибирск</a></li>
                                                    <li class="item"><a -right:0;href="#">Енисейск</a></li>
                                                    <li class="item"><a href="#">Анжеро-Судженск</a></li>
                                                    <li class="item"><a href="#">Томск</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tellBlock">
                                            <div class="tellWrapper">
                                                <a href="#" class="tell">8 (800) 777-10-46</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="actionBlock call">
                                    <div class="actionWrapper">
                                        <a href="#" class="action">
                                            <span class="title">sale@sibprominvest.ru</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="socialListBlock">
                                <div class="title">Мы в соцсетях</div>
                                <ul class="socialList">
                                    <li class="item vk">
                                        <a href="#"></a>
                                    </li>
                                    <li class="item twiter">
                                        <a href="#"></a>
                                    </li>
                                    <li class="item inst">
                                        <a href="#"></a>
                                    </li>
                                    <li class="item facebook">
                                        <a href="#"></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="footerHrefBlock">
                                <ul class="footerHrefList">
                                    <li class="item"><a href="#">Использование контента</a></li>
                                    <li class="item"><a href="#">Политика конфиденциальности</a></li>
                                </ul>
                            </div>

                            <div class="alente">
                                <span>Разработано в</span><a href="#">Alente</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </main>
        </div>
    </div>


    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>
    <script src="./assets/js/jquery.maskedinput.js"></script>

    <script src="./assets/js/main.js"></script>

</body>

</html>